{
  "name": "playground",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "catalog:",
    "expo": "catalog:",
    "expo-constants": "catalog:",
    "expo-device": "catalog:",
    "expo-font": "catalog:",
    "expo-glass-effect": "catalog:",
    "@impulse-ui-native/charts": "workspace:*",
    "@impulse-ui-native/core": "workspace:*",
    "@impulse-ui-native/data-state": "workspace:*",
    "@impulse-ui-native/datetime": "workspace:*",
    "@impulse-ui-native/echo": "workspace:*",
    "@impulse-ui-native/endpoint": "workspace:*",
    "@impulse-ui-native/flyout": "workspace:*",
    "@impulse-ui-native/icon": "workspace:*",
    "@impulse-ui-native/input": "workspace:*",
    "@impulse-ui-native/layers": "workspace:*",
    "@impulse-ui-native/portal": "workspace:*",
    "@impulse-ui-native/primitives": "workspace:*",
    "@impulse-ui-native/select": "workspace:*",
    "@impulse-ui-native/skeleton": "workspace:*",
    "@impulse-ui-native/stepper": "workspace:*",
    "@impulse-ui-native/theme": "workspace:*",
    "@impulse-ui-native/types": "workspace:*",
    "@shopify/flash-list": "catalog:",
    "@shopify/react-native-skia": "catalog:",
    "@tanstack/react-query": "catalog:",
    "axios": "catalog:",
    "expo-image": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-symbols": "catalog:",
    "expo-system-ui": "catalog:",
    "expo-web-browser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-web": "catalog:",
    "react-native-worklets": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "eslint-config-expo": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true
}
